[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
M   T   G
  T   W
N   T   W
  U   L
N   L   L
  E   B
D   .   Y
  .   H

Layer z=i+j=1:
  .   W
M   .   G
  M   .
N   T   G
  U   L
E   .   Y
  D   B
.   B   H

Layer z=i+j=2:
.   W   I
  M   .
.   S   G
  N   S
U   S   Y
  X   Y
E   D   B
  C   H

Layer z=i+j=3:
  .   K
.   K   I
  .   V
U   V   F
  X   F
C   S   J
  C   D
E   J   H

Layer z=i+j=4:
.   K   I
  .   K
V   .   I
  V   X
C   X   F
  A   F
A   A   J
  A   J
