[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
.   .   G
  .   .
.   .   .
  .   .
.   .   .
  E   .
.   .   .
  .   H

Layer z=i+j=1:
  .   .
.   .   G
  .   .
.   .   G
  .   .
E   .   .
  .   .
.   .   H

Layer z=i+j=2:
.   .   I
  .   .
.   .   G
  .   .
.   .   .
  .   .
E   .   .
  C   H

Layer z=i+j=3:
  .   .
.   .   I
  .   .
.   .   .
  .   .
C   .   J
  C   .
E   J   H

Layer z=i+j=4:
.   .   I
  .   .
.   .   I
  .   .
C   .   .
  A   .
A   A   J
  A   J
