[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
U   M   G
  Q   W
Q   Q   W
  U   L
S   L   L
  E   B
D   .   Y
  .   H

Layer z=i+j=1:
  T   W
U   M   G
  U   M
.   Q   G
  S   L
E   .   Y
  D   B
.   B   H

Layer z=i+j=2:
T   W   I
  R   M
.   .   G
  N   N
S   N   Y
  X   Y
E   D   B
  C   H

Layer z=i+j=3:
  R   K
T   K   I
  .   V
S   V   F
  X   F
C   N   J
  C   D
E   J   H

Layer z=i+j=4:
T   K   I
  R   K
V   R   I
  V   X
C   X   F
  A   F
A   A   J
  A   J
