[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .

Layer z=i+j=1:
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .

Layer z=i+j=2:
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .

Layer z=i+j=3:
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  .   .
.   .   .

Layer z=i+j=4:
.   .   .
  .   .
.   .   .
  .   .
.   .   .
  A   .
A   A   .
  A   .
