[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
S   N   G
  M   W
U   N   W
  U   L
.   L   L
  E   B
D   .   Y
  .   H

Layer z=i+j=1:
  S   W
M   N   G
  M   U
.   U   G
  R   L
E   .   Y
  D   B
.   B   H

Layer z=i+j=2:
M   W   I
  S   N
.   T   G
  T   T
R   R   Y
  X   Y
E   D   B
  C   H

Layer z=i+j=3:
  S   K
.   K   I
  .   V
T   V   F
  X   F
C   R   J
  C   D
E   J   H

Layer z=i+j=4:
.   K   I
  .   K
V   .   I
  V   X
C   X   F
  A   F
A   A   J
  A   J
