[SOLUTION — world view]
Legend: rows=y (i+k: 0..7), cols=x (j+k: 0..4), layers=z (i+j: 0..4)

Layer z=i+j=0:
.   .   G
  .   W
.   .   W
  .   L
.   L   L
  E   B
D   .   Y
  .   H

Layer z=i+j=1:
  .   W
.   .   G
  .   .
.   .   G
  .   L
E   .   Y
  D   B
.   B   H

Layer z=i+j=2:
.   W   I
  .   .
.   .   G
  .   .
.   .   Y
  X   Y
E   D   B
  C   H

Layer z=i+j=3:
  .   K
.   K   I
  .   .
.   .   F
  X   F
C   .   J
  C   D
E   J   H

Layer z=i+j=4:
.   K   I
  .   K
.   .   I
  .   X
C   X   F
  A   F
A   A   J
  A   J
