[SOLUTION — world FCC layers]
Legend: rows=v (0..11), cols=u (5..16), layers=w=i+j (0..4)

Layer w=i+j=0:
              .
            .   .
          .   .   .
        .   .   .   .
      .   .   .   .   .
    .   .   .   .   .
  .   .   .   .   .
.   .   .   .   .
  .   .   .   .
    .   .   .
      L   .
        .

Layer w=i+j=1:

              .
            .   .
          .   .   .
        .   .   .   .
      .   .   .   .
    .   .   .   .
  .   .   .   .
    .   .   .
      .   .
        .


Layer w=i+j=2:


              .
            .   .
          .   .   .
        .   .   .
      .   .   .
    .   .   .
      .   .
        .



Layer w=i+j=3:



              .
            .   .
          .   .
        .   .
      .   .
        .




Layer w=i+j=4:




              .
            .
          .
        .




